<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="MVT is doing HTML now" />
    <title>Marco's personal site</title>
  </head>
  <body>
    <table border="0" cellspacing="20">
      <tr>
        <td>
          <img
            src="Pictures/mvtnRound.jpg"
            alt="Marco Tapia's GitHub picture"
            height="250"
            width="240"
          />
        </td>
        <td>
          <h1>Marco V Tapia</h1>
          <p>
            <strong>ePRS</strong> <bold>creator</bold>, full stack.
            <em>Front end,</em><i> middle tier,</i> back end
          </p>
          <p>
            I have been SQL back end developer for 10 years, SSRS, SSIS, SQL
            SSDT, kwnoledge of C#, HTML, CSS, JS, VBA, VB 6, ASP
          </p>
          <p>
            Worked to integrate Research Dynamics accounting system with
            Proposal-Project tracking, budget management system used at an
            Enterprise level in GfK Market Research.
          </p>
          <hr noshade />
        </td>
      </tr>
    </table>

    <h3>Education</h3>
    <ul>
      <li>
        P.U.C.E. Potificia University of Quito Ecuador, Bachelor in Civil
        Engineering, mayor in project planning, budgeting and execution.
      </li>
      <li>
        C.L.C. Computer Learming Center, Paramus New Jersey. Programming
        languages C++, Cobol, VB6
      </li>
      <li>
        SetFocus LLC Parsipany New Jersey. Master VB enterprise applications,
        SQL backend development, DB design and integration with middle tier.
      </li>
      <li>
        Numerous online courses, Cursera, WWW schools, Udemy, EDteam
      </li>
    </ul>
    <hr noshade />
    <h3>Skills</h3>
    <table border="0" cellspacing="10">
      <tr>
        <td>SQL</td>
        <td>⭐⭐⭐⭐★</td>
        <td>MS Reporting</td>
        <td>⭐⭐⭐⭐★</td>
      </tr>
      <tr>
        <td>Integartion services ETL</td>
        <td>⭐⭐⭐⭐★</td>
        <td>Query optimization</td>
        <td>⭐⭐⭐⭐★</td>
      </tr>
      <tr>
        <td>JScript ECMA 6.0</td>
        <td>⭐⭐⭐⭐☆</td>
        <td>C# Programming</td>
        <td>⭐⭐⭐☆☆</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐☆</td>
        <td>CSS</td>
        <td>⭐⭐⭐⭐☆</td>
      </tr>
    </table>
    <hr noshade />
    <h3>Work Experience</h3>

    <table border="0" cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th style="text-align: left;">Company / Work perfomed</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2020</td>
          <td>
            <h3>GfK SE, Nuernberg, Germany</h3>
            SQL Back end support, SSRS developer, Web application support and
            debugging.
          </td>
        </tr>
        <tr>
          <td>2015-2017</td>
          <td>
            <h3>GfK Nort America, New York NY</h3>
            SQL database design, query performance tunning
          </td>
        </tr>
        <tr>
          <td>2013-2016</td>
          <td>
            <h3>NOP World, Harrison NY</h3>
            SQL database design, backend developer. America
          </td>
        </tr>
        <tr>
          <td>2002-2012</td>
          <td>
            <h3>Roper Starch Worlwide Research, Harrison NY</h3>
            Develop proposal cost and pricing application to integrate with M.S.
            Dynamics financial system.
          </td>
        </tr>
        <tr>
          <td>2002</td>
          <td>
            <h3>Phoenix Consultants, Monroe NJ</h3>
            Develope Access VBA application to budget residential and commercial
            electrical work, itemized by labor, direct cost and overhead
            cost.<br />
            Automate excel graph printing from a Access database using VBA.
          </td>
        </tr>
        <tr>
          <td>2001</td>
          <td>
            <h3>Set Focus Inc, Parsipany NJ</h3>
            Develop voting web application. Using SQL server as back end and ASP
            as front end
          </td>
        </tr>
        <tr>
          <td>2000-2001</td>
          <td>
            <h3>Ad Zone Interactive, Riverhead, NY</h3>
            Develop application to exttract advertising links from web sites and
            calculate Ad-Revenue for Ad-Age magazine.
          </td>
        </tr>
        <tr>
          <td>2000</td>
          <td>
            <h3>Owl Data Systems, Calverton NY</h3>
            Customer support to setup local area networks and personal web sites
            maintenance.
          </td>
        </tr>
      </tbody>
      <tfooot></tfooot>
    </table>
    <hr noshade />
    <h3>Tools</h3>
    <table border="0" cellspacing="10">
      <tr>
        <td>VS Code (2 years)</td>
        <td>⭐⭐⭐⭐☆</td>
        <td>MS Office (10 years</td>
        <td>⭐⭐⭐⭐☆</td>
      </tr>
      <tr>
        <td>MS TFS (2 years)</td>
        <td>⭐⭐⭐⭐☆</td>
        <td>SQL Data Tools(4 years)</td>
        <td>⭐⭐⭐⭐☆</td>
      </tr>
      <tr>
        <td>VS2010 (7 years)</td>
        <td>⭐⭐⭐⭐☆</td>
        <td>VS2013 (4 years)</td>
        <td>⭐⭐⭐⭐☆</td>
      </tr>
    </table>
    <hr noshade />
    <a href="Hobbies.html">My Hobbies</a><br />
    <a href="ContactMe.html"> Contact me</a>
  </body>
</html>
